{
  "name": "heatmap-tracker",
  "version": "1.17.0",
  "description": "A heatmap tracker plugin for Obsidian",
  "main": "/build/main.js",
  "scripts": {
    "dev": "concurrently \"node esbuild.config.mjs\" \"npm run copyAndWatchMainJS\" \"npm run copyAndWatchStylesJS\" \"npm run copyAndWatchManifestJS\"",
    "dev:debug": "concurrently \"node esbuild.config.mjs --debug\" \"npm run copyAndWatchMainJS\" \"npm run copyAndWatchStylesJS\" \"npm run copyAndWatchManifestJS\"",
    "copyAndWatchMainJS": "cpx \"./build/main.js\" \"EXAMPLE_VAULT\\.obsidian\\plugins\\heatmap-tracker\" -w",
    "copyAndWatchStylesJS": "cpx \"./build/styles.css\" \"EXAMPLE_VAULT\\.obsidian\\plugins\\heatmap-tracker\" -w",
    "copyAndWatchManifestJS": "cpx \"manifest.json\" \"EXAMPLE_VAULT\\.obsidian\\plugins\\heatmap-tracker\" -w",
    "build": "rimraf build && tsc -noEmit -skipLibCheck && node esbuild.config.mjs --production && npm run copyToBuild",
    "copyToBuild": "cpx \"./build/styles.css\" \"build\" && cpx \"manifest.json\" \"build\"",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "test": "jest",
    "test:utc": "TZ=utc jest",
    "test:usa": "TZ=America/New_York jest"
  },
  "keywords": [
    "obsidian"
  ],
  "author": "Maksim Rubanau (mokkiebear)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "builtin-modules": "5.0.0",
    "concurrently": "9.2.0",
    "cpx": "^1.5.0",
    "esbuild": "0.25.8",
    "esbuild-sass-plugin": "^3.3.1",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "obsidian": "latest",
    "obsidian-daily-notes-interface": "^0.9.4",
    "obsidian-dataview": "^0.5.68",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "tslib": "2.8.1",
    "typedoc": "^0.28.9",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "i18next": "^25.3.2",
    "preact": "^10.27.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.6.1"
  }
}
